#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=UserInterfaceGame
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=SmartComputerPlayer
dependency11.to=GameBoard
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=ComputerPlayer
dependency3.to=GameBoard
dependency3.type=UsesDependency
dependency4.from=HumanPlayer
dependency4.to=GameBoard
dependency4.type=UsesDependency
dependency5.from=UserInterfaceGame
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=UserInterfaceGame
dependency6.to=HumanPlayer
dependency6.type=UsesDependency
dependency7.from=UserInterfaceGame
dependency7.to=ComputerPlayer
dependency7.type=UsesDependency
dependency8.from=UserInterfaceGame
dependency8.to=SmartComputerPlayer
dependency8.type=UsesDependency
dependency9.from=UserInterfaceGame
dependency9.to=GameBoard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=433
package.divider.horizontal=0.6002728512960437
package.divider.vertical=0.7988929889298892
package.editor.height=410
package.editor.width=611
package.editor.x=606
package.editor.y=52
package.frame.height=600
package.frame.width=753
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=290
target1.y=210
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=150
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=10
target3.height=50
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=540
target3.y=260
target4.height=50
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=340
target4.y=320
target5.height=50
target5.name=ComputerPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=470
target5.y=380
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=290
target6.y=110
target7.height=50
target7.name=SmartComputerPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=240
target7.y=430
target8.height=50
target8.name=UserInterfaceGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=200
target9.height=50
target9.name=PlayerInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=70
target9.y=370
